@charset "UTF-8";

/* Colors and Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&display=swap');

:root {
  --bg-primary-color: #B8621B;
  --bg-secondary-color: #262A56;
  --bg-third-color: #E3CCAE;
  --text-color: #000000;
  --secondary-text-color: #fff;
  --primary-font: 'Open Sans', sans-serif;
}

/* Estilos iniciais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

.subtitle {
  text-align: center;
  font-size: 1.5em;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 100vh max-content max-content 80px;
  grid-template-areas:
    "header"
    "welcome"
    "projects"
    "contact"
    "footer";
}

/* Cabecalho */
header {
  background-color: var(--bg-secondary-color);
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: center;

  position: sticky;
  top: 0;
}

li {
  list-style-type: none;
}

nav#navbar .nav-links {
  display: flex;
  align-items: center;
  gap: 3.75em;
}

.nav-item a {
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  color: var(--secondary-text-color);
  transition: 0.3s ease;
}

.nav-item a:hover {
  opacity: 0.6;
}

/* Section Welcome */
section#welcome {
  background-color: var(--bg-primary-color);
  grid-area: welcome;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#welcome h1,
#welcome p {
  line-height: 150%;
}

#welcome h1 {
  font-size: 3em;
}

#welcome p {
  font-size: 1.5em;
}


/* Section Projects */
main#projects {
  grid-area: projects;
  background-color: var(--bg-third-color);
}

#projects h2 {
  border-bottom: 3px solid var(--text-color);
  width: 80%;
  margin: 1em auto;
}

article {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  justify-items: center;
  padding: 1.875em;
}

.card-img .project-title {
  background-color: var(--bg-secondary-color);
  color: var(--secondary-text-color);
  text-align: center;
  font-style: italic;
  font-weight: 600;
  display: block;
  padding: 12px 8px;

  transition: all 0.3s ease;
}

.card-img .project-title:hover {
  color: var(--bg-third-color);
}


/* Section Contact */
section#contact {
  background-color: var(--bg-primary-color);
  grid-area: contact;

  display: flex;
  flex-direction: column;
}

#contact h2 {
  margin-top: 1em;
}

#contact .contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;

}

.btn {
  display: block;
  text-align: center;
  font-weight: 600;
  color: var(--text-color);
  background: var(--bg-third-color);
  padding: 8px 12px;
  border-radius: 5px;
  margin: 1em 0;

  position: relative;
  transition: transform 0.3s ease;
}

.btn::after, .btn::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: var(--bg-third-color);
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: translate(-12px, -12px);
}

.btn:hover::after {
  transform: translate(6px, 6px);
}

.btn:hover::before {
  transform: translate(12px, 12px);
}

/* Footer */
footer {
  background-color: var(--bg-secondary-color);
  grid-area: footer;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer p,
footer a {
  text-align: center;
  color: var(--secondary-text-color);
}